[tox]
minversion = 3.12.0
envlist = py{312},py{312}-dist,cleaning
isolated_build = true
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}
skip_install = true
sitepackages = false
allowlist_externals =
    poetry
commands_pre =
    pip3 install --upgrade poetry
    poetry install --all-extras
commands =
    poetry run pytest -o "addopts=--cov=gi_loadouts --cov-report term-missing --cov-report xml --cov-report html" test/ {posargs} -vvvv

[testenv:py{312}-dist]
setenv =
    PYTHONPATH={toxinidir}
skip_install = true
sitepackages = false
allowlist_externals =
    poetry
commands_pre =
    pip3 install --upgrade poetry
    poetry install --all-extras
commands =
    poetry run pytest -o "addopts=--numprocesses auto --cov=gi_loadouts --cov-report term-missing --cov-report xml --cov-report html" test/ {posargs} -vvvv

[testenv:cleaning]
commands =
    poetry run ruff check gi_loadouts/
