<RCC>
  <qresource prefix="arti">
    <file>imgs/arti/main/ccol.png</file>
    <file>imgs/arti/main/fwol.png</file>
    <file>imgs/arti/main/gboe.png</file>
    <file>imgs/arti/main/main.png</file>
    <file>imgs/arti/main/pmod.png</file>
    <file>imgs/arti/main/sdoe.png</file>
    <file>imgs/arti/acpt/ccol.webp</file>
    <file>imgs/arti/acpt/fwol.webp</file>
    <file>imgs/arti/acpt/gboe.webp</file>
    <file>imgs/arti/acpt/pmod.webp</file>
    <file>imgs/arti/acpt/sdoe.webp</file>
    <file>imgs/arti/advn/ccol.webp</file>
    <file>imgs/arti/advn/fwol.webp</file>
    <file>imgs/arti/advn/gboe.webp</file>
    <file>imgs/arti/advn/pmod.webp</file>
    <file>imgs/arti/advn/sdoe.webp</file>
    <file>imgs/arti/bscv/ccol.webp</file>
    <file>imgs/arti/bscv/fwol.webp</file>
    <file>imgs/arti/bscv/gboe.webp</file>
    <file>imgs/arti/bscv/pmod.webp</file>
    <file>imgs/arti/bscv/sdoe.webp</file>
    <file>imgs/arti/bskr/ccol.webp</file>
    <file>imgs/arti/bskr/fwol.webp</file>
    <file>imgs/arti/bskr/gboe.webp</file>
    <file>imgs/arti/bskr/pmod.webp</file>
    <file>imgs/arti/bskr/sdoe.webp</file>
    <file>imgs/arti/bvht/ccol.webp</file>
    <file>imgs/arti/bvht/fwol.webp</file>
    <file>imgs/arti/bvht/gboe.webp</file>
    <file>imgs/arti/bvht/pmod.webp</file>
    <file>imgs/arti/bvht/sdoe.webp</file>
    <file>imgs/arti/bzst/ccol.webp</file>
    <file>imgs/arti/bzst/fwol.webp</file>
    <file>imgs/arti/bzst/gboe.webp</file>
    <file>imgs/arti/bzst/pmod.webp</file>
    <file>imgs/arti/bzst/sdoe.webp</file>
    <file>imgs/arti/cwof/ccol.webp</file>
    <file>imgs/arti/cwof/fwol.webp</file>
    <file>imgs/arti/cwof/gboe.webp</file>
    <file>imgs/arti/cwof/pmod.webp</file>
    <file>imgs/arti/cwof/sdoe.webp</file>
    <file>imgs/arti/dfwl/ccol.webp</file>
    <file>imgs/arti/dfwl/fwol.webp</file>
    <file>imgs/arti/dfwl/gboe.webp</file>
    <file>imgs/arti/dfwl/pmod.webp</file>
    <file>imgs/arti/dfwl/sdoe.webp</file>
    <file>imgs/arti/dspc/ccol.webp</file>
    <file>imgs/arti/dspc/fwol.webp</file>
    <file>imgs/arti/dspc/gboe.webp</file>
    <file>imgs/arti/dspc/pmod.webp</file>
    <file>imgs/arti/dspc/sdoe.webp</file>
    <file>imgs/arti/dwmm/ccol.webp</file>
    <file>imgs/arti/dwmm/fwol.webp</file>
    <file>imgs/arti/dwmm/gboe.webp</file>
    <file>imgs/arti/dwmm/pmod.webp</file>
    <file>imgs/arti/dwmm/sdoe.webp</file>
    <file>imgs/arti/eoao/ccol.webp</file>
    <file>imgs/arti/eoao/fwol.webp</file>
    <file>imgs/arti/eoao/gboe.webp</file>
    <file>imgs/arti/eoao/pmod.webp</file>
    <file>imgs/arti/eoao/sdoe.webp</file>
    <file>imgs/arti/eosf/ccol.webp</file>
    <file>imgs/arti/eosf/fwol.webp</file>
    <file>imgs/arti/eosf/gboe.webp</file>
    <file>imgs/arti/eosf/pmod.webp</file>
    <file>imgs/arti/eosf/sdoe.webp</file>
    <file>imgs/arti/fohw/ccol.webp</file>
    <file>imgs/arti/fohw/fwol.webp</file>
    <file>imgs/arti/fohw/gboe.webp</file>
    <file>imgs/arti/fohw/pmod.webp</file>
    <file>imgs/arti/fohw/sdoe.webp</file>
    <file>imgs/arti/fopl/ccol.webp</file>
    <file>imgs/arti/fopl/fwol.webp</file>
    <file>imgs/arti/fopl/gboe.webp</file>
    <file>imgs/arti/fopl/pmod.webp</file>
    <file>imgs/arti/fopl/sdoe.webp</file>
    <file>imgs/arti/gdfl/ccol.webp</file>
    <file>imgs/arti/gdfl/fwol.webp</file>
    <file>imgs/arti/gdfl/gboe.webp</file>
    <file>imgs/arti/gdfl/pmod.webp</file>
    <file>imgs/arti/gdfl/sdoe.webp</file>
    <file>imgs/arti/gdtp/ccol.webp</file>
    <file>imgs/arti/gdtp/fwol.webp</file>
    <file>imgs/arti/gdtp/gboe.webp</file>
    <file>imgs/arti/gdtp/pmod.webp</file>
    <file>imgs/arti/gdtp/sdoe.webp</file>
    <file>imgs/arti/gldr/ccol.webp</file>
    <file>imgs/arti/gldr/fwol.webp</file>
    <file>imgs/arti/gldr/gboe.webp</file>
    <file>imgs/arti/gldr/pmod.webp</file>
    <file>imgs/arti/gldr/sdoe.webp</file>
    <file>imgs/arti/gmbr/ccol.webp</file>
    <file>imgs/arti/gmbr/fwol.webp</file>
    <file>imgs/arti/gmbr/gboe.webp</file>
    <file>imgs/arti/gmbr/pmod.webp</file>
    <file>imgs/arti/gmbr/sdoe.webp</file>
    <file>imgs/arti/hodp/ccol.webp</file>
    <file>imgs/arti/hodp/fwol.webp</file>
    <file>imgs/arti/hodp/gboe.webp</file>
    <file>imgs/arti/hodp/pmod.webp</file>
    <file>imgs/arti/hodp/sdoe.webp</file>
    <file>imgs/arti/hood/ccol.webp</file>
    <file>imgs/arti/hood/fwol.webp</file>
    <file>imgs/arti/hood/gboe.webp</file>
    <file>imgs/arti/hood/pmod.webp</file>
    <file>imgs/arti/hood/sdoe.webp</file>
    <file>imgs/arti/istr/ccol.webp</file>
    <file>imgs/arti/istr/fwol.webp</file>
    <file>imgs/arti/istr/gboe.webp</file>
    <file>imgs/arti/istr/pmod.webp</file>
    <file>imgs/arti/istr/sdoe.webp</file>
    <file>imgs/arti/lkdg/ccol.webp</file>
    <file>imgs/arti/lkdg/fwol.webp</file>
    <file>imgs/arti/lkdg/gboe.webp</file>
    <file>imgs/arti/lkdg/pmod.webp</file>
    <file>imgs/arti/lkdg/sdoe.webp</file>
    <file>imgs/arti/lvwk/ccol.webp</file>
    <file>imgs/arti/lvwk/fwol.webp</file>
    <file>imgs/arti/lvwk/gboe.webp</file>
    <file>imgs/arti/lvwk/pmod.webp</file>
    <file>imgs/arti/lvwk/sdoe.webp</file>
    <file>imgs/arti/mcht/ccol.webp</file>
    <file>imgs/arti/mcht/fwol.webp</file>
    <file>imgs/arti/mcht/gboe.webp</file>
    <file>imgs/arti/mcht/pmod.webp</file>
    <file>imgs/arti/mcht/sdoe.webp</file>
    <file>imgs/arti/mdbv/ccol.webp</file>
    <file>imgs/arti/mdbv/fwol.webp</file>
    <file>imgs/arti/mdbv/gboe.webp</file>
    <file>imgs/arti/mdbv/pmod.webp</file>
    <file>imgs/arti/mdbv/sdoe.webp</file>
    <file>imgs/arti/mtat/ccol.webp</file>
    <file>imgs/arti/mtat/fwol.webp</file>
    <file>imgs/arti/mtat/gboe.webp</file>
    <file>imgs/arti/mtat/pmod.webp</file>
    <file>imgs/arti/mtat/sdoe.webp</file>
    <file>imgs/arti/nlob/ccol.webp</file>
    <file>imgs/arti/nlob/fwol.webp</file>
    <file>imgs/arti/nlob/gboe.webp</file>
    <file>imgs/arti/nlob/pmod.webp</file>
    <file>imgs/arti/nlob/sdoe.webp</file>
    <file>imgs/arti/nmdr/ccol.webp</file>
    <file>imgs/arti/nmdr/fwol.webp</file>
    <file>imgs/arti/nmdr/gboe.webp</file>
    <file>imgs/arti/nmdr/pmod.webp</file>
    <file>imgs/arti/nmdr/sdoe.webp</file>
    <file>imgs/arti/nwiw/ccol.webp</file>
    <file>imgs/arti/nwiw/fwol.webp</file>
    <file>imgs/arti/nwiw/gboe.webp</file>
    <file>imgs/arti/nwiw/pmod.webp</file>
    <file>imgs/arti/nwiw/sdoe.webp</file>
    <file>imgs/arti/ochc/ccol.webp</file>
    <file>imgs/arti/ochc/fwol.webp</file>
    <file>imgs/arti/ochc/gboe.webp</file>
    <file>imgs/arti/ochc/pmod.webp</file>
    <file>imgs/arti/ochc/sdoe.webp</file>
    <file>imgs/arti/odcx/fwol.webp</file>
    <file>imgs/arti/odcx/pmod.webp</file>
    <file>imgs/arti/odcx/sdoe.webp</file>
    <file>imgs/arti/odcx/gboe.webp</file>
    <file>imgs/arti/odcx/ccol.webp</file>
    <file>imgs/arti/plfm/ccol.webp</file>
    <file>imgs/arti/plfm/fwol.webp</file>
    <file>imgs/arti/plfm/gboe.webp</file>
    <file>imgs/arti/plfm/pmod.webp</file>
    <file>imgs/arti/plfm/sdoe.webp</file>
    <file>imgs/arti/rcbl/ccol.webp</file>
    <file>imgs/arti/rcbl/fwol.webp</file>
    <file>imgs/arti/rcbl/gboe.webp</file>
    <file>imgs/arti/rcbl/pmod.webp</file>
    <file>imgs/arti/rcbl/sdoe.webp</file>
    <file>imgs/arti/rosj/ccol.webp</file>
    <file>imgs/arti/rosj/fwol.webp</file>
    <file>imgs/arti/rosj/gboe.webp</file>
    <file>imgs/arti/rosj/pmod.webp</file>
    <file>imgs/arti/rosj/sdoe.webp</file>
    <file>imgs/arti/sclr/ccol.webp</file>
    <file>imgs/arti/sclr/fwol.webp</file>
    <file>imgs/arti/sclr/gboe.webp</file>
    <file>imgs/arti/sclr/pmod.webp</file>
    <file>imgs/arti/sclr/sdoe.webp</file>
    <file>imgs/arti/shcc/fwol.webp</file>
    <file>imgs/arti/shcc/pmod.webp</file>
    <file>imgs/arti/shcc/sdoe.webp</file>
    <file>imgs/arti/shcc/gboe.webp</file>
    <file>imgs/arti/shcc/ccol.webp</file>
    <file>imgs/arti/smrm/ccol.webp</file>
    <file>imgs/arti/smrm/fwol.webp</file>
    <file>imgs/arti/smrm/gboe.webp</file>
    <file>imgs/arti/smrm/pmod.webp</file>
    <file>imgs/arti/smrm/sdoe.webp</file>
    <file>imgs/arti/sodp/ccol.webp</file>
    <file>imgs/arti/sodp/fwol.webp</file>
    <file>imgs/arti/sodp/gboe.webp</file>
    <file>imgs/arti/sodp/pmod.webp</file>
    <file>imgs/arti/sodp/sdoe.webp</file>
    <file>imgs/arti/tdfr/ccol.webp</file>
    <file>imgs/arti/tdfr/fwol.webp</file>
    <file>imgs/arti/tdfr/gboe.webp</file>
    <file>imgs/arti/tdfr/pmod.webp</file>
    <file>imgs/arti/tdfr/sdoe.webp</file>
    <file>imgs/arti/tdst/ccol.webp</file>
    <file>imgs/arti/tdst/fwol.webp</file>
    <file>imgs/arti/tdst/gboe.webp</file>
    <file>imgs/arti/tdst/pmod.webp</file>
    <file>imgs/arti/tdst/sdoe.webp</file>
    <file>imgs/arti/texl/ccol.webp</file>
    <file>imgs/arti/texl/fwol.webp</file>
    <file>imgs/arti/texl/gboe.webp</file>
    <file>imgs/arti/texl/pmod.webp</file>
    <file>imgs/arti/texl/sdoe.webp</file>
    <file>imgs/arti/totm/ccol.webp</file>
    <file>imgs/arti/totm/fwol.webp</file>
    <file>imgs/arti/totm/gboe.webp</file>
    <file>imgs/arti/totm/pmod.webp</file>
    <file>imgs/arti/totm/sdoe.webp</file>
    <file>imgs/arti/tvdt/ccol.webp</file>
    <file>imgs/arti/tvdt/fwol.webp</file>
    <file>imgs/arti/tvdt/gboe.webp</file>
    <file>imgs/arti/tvdt/pmod.webp</file>
    <file>imgs/arti/tvdt/sdoe.webp</file>
    <file>imgs/arti/tymc/ccol.webp</file>
    <file>imgs/arti/tymc/fwol.webp</file>
    <file>imgs/arti/tymc/gboe.webp</file>
    <file>imgs/arti/tymc/pmod.webp</file>
    <file>imgs/arti/tymc/sdoe.webp</file>
    <file>imgs/arti/ufrv/ccol.webp</file>
    <file>imgs/arti/ufrv/fwol.webp</file>
    <file>imgs/arti/ufrv/gboe.webp</file>
    <file>imgs/arti/ufrv/pmod.webp</file>
    <file>imgs/arti/ufrv/sdoe.webp</file>
    <file>imgs/arti/vdvn/ccol.webp</file>
    <file>imgs/arti/vdvn/fwol.webp</file>
    <file>imgs/arti/vdvn/gboe.webp</file>
    <file>imgs/arti/vdvn/pmod.webp</file>
    <file>imgs/arti/vdvn/sdoe.webp</file>
    <file>imgs/arti/vkgw/ccol.webp</file>
    <file>imgs/arti/vkgw/fwol.webp</file>
    <file>imgs/arti/vkgw/gboe.webp</file>
    <file>imgs/arti/vkgw/pmod.webp</file>
    <file>imgs/arti/vkgw/sdoe.webp</file>
    <file>imgs/arti/vmha/ccol.webp</file>
    <file>imgs/arti/vmha/fwol.webp</file>
    <file>imgs/arti/vmha/gboe.webp</file>
    <file>imgs/arti/vmha/pmod.webp</file>
    <file>imgs/arti/vmha/sdoe.webp</file>
    <file>imgs/arti/wdtp/ccol.webp</file>
    <file>imgs/arti/wdtp/fwol.webp</file>
    <file>imgs/arti/wdtp/gboe.webp</file>
    <file>imgs/arti/wdtp/pmod.webp</file>
    <file>imgs/arti/wdtp/sdoe.webp</file>
  </qresource>
</RCC>
