<RCC>
  <qresource prefix="back">
    <file>imgs/char/back/aether.webp</file>
    <file>imgs/char/back/aino.webp</file>
    <file>imgs/char/back/albedo.webp</file>
    <file>imgs/char/back/alhaitham.webp</file>
    <file>imgs/char/back/aloy.webp</file>
    <file>imgs/char/back/amber.webp</file>
    <file>imgs/char/back/arataki_itto.webp</file>
    <file>imgs/char/back/arlecchino.webp</file>
    <file>imgs/char/back/baizhu.webp</file>
    <file>imgs/char/back/barbara.webp</file>
    <file>imgs/char/back/beidou.webp</file>
    <file>imgs/char/back/bennett.webp</file>
    <file>imgs/char/back/candace.webp</file>
    <file>imgs/char/back/charlotte.webp</file>
    <file>imgs/char/back/chasca.webp</file>
    <file>imgs/char/back/chevreuse.webp</file>
    <file>imgs/char/back/chiori.webp</file>
    <file>imgs/char/back/chongyun.webp</file>
    <file>imgs/char/back/citlali.webp</file>
    <file>imgs/char/back/clorinde.webp</file>
    <file>imgs/char/back/collei.webp</file>
    <file>imgs/char/back/columbina.webp</file>
    <file>imgs/char/back/cyno.webp</file>
    <file>imgs/char/back/dahlia.webp</file>
    <file>imgs/char/back/dehya.webp</file>
    <file>imgs/char/back/diluc.webp</file>
    <file>imgs/char/back/diona.webp</file>
    <file>imgs/char/back/dori.webp</file>
    <file>imgs/char/back/durin.webp</file>
    <file>imgs/char/back/emilie.webp</file>
    <file>imgs/char/back/escoffier.webp</file>
    <file>imgs/char/back/eula.webp</file>
    <file>imgs/char/back/faruzan.webp</file>
    <file>imgs/char/back/fischl.webp</file>
    <file>imgs/char/back/flins.webp</file>
    <file>imgs/char/back/freminet.webp</file>
    <file>imgs/char/back/furina.webp</file>
    <file>imgs/char/back/gaming.webp</file>
    <file>imgs/char/back/ganyu.webp</file>
    <file>imgs/char/back/gorou.webp</file>
    <file>imgs/char/back/hu_tao.webp</file>
    <file>imgs/char/back/iansan.webp</file>
    <file>imgs/char/back/ifa.webp</file>
    <file>imgs/char/back/ineffa.webp</file>
    <file>imgs/char/back/jahoda.webp</file>
    <file>imgs/char/back/jean.webp</file>
    <file>imgs/char/back/kachina.webp</file>
    <file>imgs/char/back/kaedehara_kazuha.webp</file>
    <file>imgs/char/back/kaeya.webp</file>
    <file>imgs/char/back/kamisato_ayaka.webp</file>
    <file>imgs/char/back/kamisato_ayato.webp</file>
    <file>imgs/char/back/kaveh.webp</file>
    <file>imgs/char/back/keqing.webp</file>
    <file>imgs/char/back/kinich.webp</file>
    <file>imgs/char/back/kirara.webp</file>
    <file>imgs/char/back/klee.webp</file>
    <file>imgs/char/back/kujou_sara.webp</file>
    <file>imgs/char/back/kuki_shinobu.webp</file>
    <file>imgs/char/back/lan_yan.webp</file>
    <file>imgs/char/back/lauma.webp</file>
    <file>imgs/char/back/layla.webp</file>
    <file>imgs/char/back/lisa.webp</file>
    <file>imgs/char/back/lumine.webp</file>
    <file>imgs/char/back/lynette.webp</file>
    <file>imgs/char/back/lyney.webp</file>
    <file>imgs/char/back/mavuika.webp</file>
    <file>imgs/char/back/mika.webp</file>
    <file>imgs/char/back/mona.webp</file>
    <file>imgs/char/back/mualani.webp</file>
    <file>imgs/char/back/nahida.webp</file>
    <file>imgs/char/back/navia.webp</file>
    <file>imgs/char/back/nefer.webp</file>
    <file>imgs/char/back/neuvillette.webp</file>
    <file>imgs/char/back/nilou.webp</file>
    <file>imgs/char/back/ningguang.webp</file>
    <file>imgs/char/back/noelle.webp</file>
    <file>imgs/char/back/ororon.webp</file>
    <file>imgs/char/back/qiqi.webp</file>
    <file>imgs/char/back/raiden_shogun.webp</file>
    <file>imgs/char/back/razor.webp</file>
    <file>imgs/char/back/rosaria.webp</file>
    <file>imgs/char/back/sangonomiya_kokomi.webp</file>
    <file>imgs/char/back/sayu.webp</file>
    <file>imgs/char/back/sethos.webp</file>
    <file>imgs/char/back/shenhe.webp</file>
    <file>imgs/char/back/shikanoin_heizou.webp</file>
    <file>imgs/char/back/sigewinne.webp</file>
    <file>imgs/char/back/skirk.webp</file>
    <file>imgs/char/back/sucrose.webp</file>
    <file>imgs/char/back/tartaglia.webp</file>
    <file>imgs/char/back/thoma.webp</file>
    <file>imgs/char/back/tighnari.webp</file>
    <file>imgs/char/back/varesa.webp</file>
    <file>imgs/char/back/venti.webp</file>
    <file>imgs/char/back/wanderer.webp</file>
    <file>imgs/char/back/wriothesley.webp</file>
    <file>imgs/char/back/xiangling.webp</file>
    <file>imgs/char/back/xianyun.webp</file>
    <file>imgs/char/back/xiao.webp</file>
    <file>imgs/char/back/xilonen.webp</file>
    <file>imgs/char/back/xingqiu.webp</file>
    <file>imgs/char/back/xinyan.webp</file>
    <file>imgs/char/back/yae_miko.webp</file>
    <file>imgs/char/back/yanfei.webp</file>
    <file>imgs/char/back/yaoyao.webp</file>
    <file>imgs/char/back/yelan.webp</file>
    <file>imgs/char/back/yoimiya.webp</file>
    <file>imgs/char/back/yumemizuki_mizuki.webp</file>
    <file>imgs/char/back/yun_jin.webp</file>
    <file>imgs/char/back/zhongli.webp</file>
  </qresource>
</RCC>
