<RCC>
  <qresource prefix="cons">
    <file>imgs/char/cons/albedo.webp</file>
    <file>imgs/char/cons/alhaitham.webp</file>
    <file>imgs/char/cons/aloy.webp</file>
    <file>imgs/char/cons/amber.webp</file>
    <file>imgs/char/cons/arataki_itto.webp</file>
    <file>imgs/char/cons/arlecchino.webp</file>
    <file>imgs/char/cons/baizhu.webp</file>
    <file>imgs/char/cons/barbara.webp</file>
    <file>imgs/char/cons/beidou.webp</file>
    <file>imgs/char/cons/bennet.webp</file>
    <file>imgs/char/cons/candace.webp</file>
    <file>imgs/char/cons/charlotte.webp</file>
    <file>imgs/char/cons/chevreuse.webp</file>
    <file>imgs/char/cons/chiori.webp</file>
    <file>imgs/char/cons/chongyun.webp</file>
    <file>imgs/char/cons/clorinde.webp</file>
    <file>imgs/char/cons/collei.webp</file>
    <file>imgs/char/cons/cyno.webp</file>
    <file>imgs/char/cons/dehya.webp</file>
    <file>imgs/char/cons/diluc.webp</file>
    <file>imgs/char/cons/diona.webp</file>
    <file>imgs/char/cons/dori.webp</file>
    <file>imgs/char/cons/emilie.webp</file>
    <file>imgs/char/cons/eula.webp</file>
    <file>imgs/char/cons/faruzan.webp</file>
    <file>imgs/char/cons/fischl.webp</file>
    <file>imgs/char/cons/freminet.webp</file>
    <file>imgs/char/cons/furina.webp</file>
    <file>imgs/char/cons/gaming.webp</file>
    <file>imgs/char/cons/ganyu.webp</file>
    <file>imgs/char/cons/gorou.webp</file>
    <file>imgs/char/cons/hu_tao.webp</file>
    <file>imgs/char/cons/jean.webp</file>
    <file>imgs/char/cons/kachina.webp</file>
    <file>imgs/char/cons/kaedehara_kazuha.webp</file>
    <file>imgs/char/cons/kaeya.webp</file>
    <file>imgs/char/cons/kamisato_ayaka.webp</file>
    <file>imgs/char/cons/kamisato_ayato.webp</file>
    <file>imgs/char/cons/kaveh.webp</file>
    <file>imgs/char/cons/keqing.webp</file>
    <file>imgs/char/cons/kinich.webp</file>
    <file>imgs/char/cons/kirara.webp</file>
    <file>imgs/char/cons/klee.webp</file>
    <file>imgs/char/cons/kujou_sara.webp</file>
    <file>imgs/char/cons/kuki_shinobu.webp</file>
    <file>imgs/char/cons/layla.webp</file>
    <file>imgs/char/cons/lisa.webp</file>
    <file>imgs/char/cons/lynette.webp</file>
    <file>imgs/char/cons/lyney.webp</file>
    <file>imgs/char/cons/mika.webp</file>
    <file>imgs/char/cons/mona.webp</file>
    <file>imgs/char/cons/mualani.webp</file>
    <file>imgs/char/cons/nahida.webp</file>
    <file>imgs/char/cons/navia.webp</file>
    <file>imgs/char/cons/neuvillette.webp</file>
    <file>imgs/char/cons/nilou.webp</file>
    <file>imgs/char/cons/ningguang.webp</file>
    <file>imgs/char/cons/noelle.webp</file>
    <file>imgs/char/cons/qiqi.webp</file>
    <file>imgs/char/cons/raiden_shogun.webp</file>
    <file>imgs/char/cons/razor.webp</file>
    <file>imgs/char/cons/rosaria.webp</file>
    <file>imgs/char/cons/sangonomiya_kokomi.webp</file>
    <file>imgs/char/cons/sayu.webp</file>
    <file>imgs/char/cons/sethos.webp</file>
    <file>imgs/char/cons/shenhe.webp</file>
    <file>imgs/char/cons/shikanoin_heizou.webp</file>
    <file>imgs/char/cons/sigewinne.webp</file>
    <file>imgs/char/cons/sucrose.webp</file>
    <file>imgs/char/cons/tartaglia.webp</file>
    <file>imgs/char/cons/thoma.webp</file>
    <file>imgs/char/cons/tighnari.webp</file>
    <file>imgs/char/cons/venti.webp</file>
    <file>imgs/char/cons/wanderer.webp</file>
    <file>imgs/char/cons/wriothesley.webp</file>
    <file>imgs/char/cons/xiangling.webp</file>
    <file>imgs/char/cons/xianyun.webp</file>
    <file>imgs/char/cons/xiao.webp</file>
    <file>imgs/char/cons/xingqiu.webp</file>
    <file>imgs/char/cons/xinyan.webp</file>
    <file>imgs/char/cons/yae_miko.webp</file>
    <file>imgs/char/cons/yanfei.webp</file>
    <file>imgs/char/cons/yaoyao.webp</file>
    <file>imgs/char/cons/yelan.webp</file>
    <file>imgs/char/cons/yoimiya.webp</file>
    <file>imgs/char/cons/yun_jin.webp</file>
    <file>imgs/char/cons/zhongli.webp</file>
  </qresource>
</RCC>
