<RCC>
  <qresource prefix="face">
    <file>imgs/char/face/aether.webp</file>
    <file>imgs/char/face/albedo.webp</file>
    <file>imgs/char/face/alhaitham.webp</file>
    <file>imgs/char/face/aloy.webp</file>
    <file>imgs/char/face/amber.webp</file>
    <file>imgs/char/face/arataki_itto.webp</file>
    <file>imgs/char/face/arlecchino.webp</file>
    <file>imgs/char/face/baizhu.webp</file>
    <file>imgs/char/face/barbara.webp</file>
    <file>imgs/char/face/beidou.webp</file>
    <file>imgs/char/face/bennett.webp</file>
    <file>imgs/char/face/candace.webp</file>
    <file>imgs/char/face/charlotte.webp</file>
    <file>imgs/char/face/chasca.webp</file>
    <file>imgs/char/face/chevreuse.webp</file>
    <file>imgs/char/face/chiori.webp</file>
    <file>imgs/char/face/chongyun.webp</file>
    <file>imgs/char/face/citlali.webp</file>
    <file>imgs/char/face/clorinde.webp</file>
    <file>imgs/char/face/collei.webp</file>
    <file>imgs/char/face/cyno.webp</file>
    <file>imgs/char/face/dehya.webp</file>
    <file>imgs/char/face/diluc.webp</file>
    <file>imgs/char/face/diona.webp</file>
    <file>imgs/char/face/dori.webp</file>
    <file>imgs/char/face/emilie.webp</file>
    <file>imgs/char/face/escoffier.webp</file>
    <file>imgs/char/face/eula.webp</file>
    <file>imgs/char/face/faruzan.webp</file>
    <file>imgs/char/face/fischl.webp</file>
    <file>imgs/char/face/freminet.webp</file>
    <file>imgs/char/face/furina.webp</file>
    <file>imgs/char/face/gaming.webp</file>
    <file>imgs/char/face/ganyu.webp</file>
    <file>imgs/char/face/gorou.webp</file>
    <file>imgs/char/face/hu_tao.webp</file>
    <file>imgs/char/face/iansan.webp</file>
    <file>imgs/char/face/ifa.webp</file>
    <file>imgs/char/face/jean.webp</file>
    <file>imgs/char/face/kachina.webp</file>
    <file>imgs/char/face/kaedehara_kazuha.webp</file>
    <file>imgs/char/face/kaeya.webp</file>
    <file>imgs/char/face/kamisato_ayaka.webp</file>
    <file>imgs/char/face/kamisato_ayato.webp</file>
    <file>imgs/char/face/kaveh.webp</file>
    <file>imgs/char/face/keqing.webp</file>
    <file>imgs/char/face/kinich.webp</file>
    <file>imgs/char/face/kirara.webp</file>
    <file>imgs/char/face/klee.webp</file>
    <file>imgs/char/face/kujou_sara.webp</file>
    <file>imgs/char/face/kuki_shinobu.webp</file>
    <file>imgs/char/face/lan_yan.webp</file>
    <file>imgs/char/face/layla.webp</file>
    <file>imgs/char/face/lisa.webp</file>
    <file>imgs/char/face/lumine.webp</file>
    <file>imgs/char/face/lynette.webp</file>
    <file>imgs/char/face/lyney.webp</file>
    <file>imgs/char/face/mavuika.webp</file>
    <file>imgs/char/face/mika.webp</file>
    <file>imgs/char/face/mona.webp</file>
    <file>imgs/char/face/mualani.webp</file>
    <file>imgs/char/face/nahida.webp</file>
    <file>imgs/char/face/navia.webp</file>
    <file>imgs/char/face/neuvillette.webp</file>
    <file>imgs/char/face/nilou.webp</file>
    <file>imgs/char/face/ningguang.webp</file>
    <file>imgs/char/face/noelle.webp</file>
    <file>imgs/char/face/ororon.webp</file>
    <file>imgs/char/face/qiqi.webp</file>
    <file>imgs/char/face/raiden_shogun.webp</file>
    <file>imgs/char/face/razor.webp</file>
    <file>imgs/char/face/rosaria.webp</file>
    <file>imgs/char/face/sangonomiya_kokomi.webp</file>
    <file>imgs/char/face/sayu.webp</file>
    <file>imgs/char/face/sethos.webp</file>
    <file>imgs/char/face/shenhe.webp</file>
    <file>imgs/char/face/shikanoin_heizou.webp</file>
    <file>imgs/char/face/sigewinne.webp</file>
    <file>imgs/char/face/sucrose.webp</file>
    <file>imgs/char/face/tartaglia.webp</file>
    <file>imgs/char/face/thoma.webp</file>
    <file>imgs/char/face/tighnari.webp</file>
    <file>imgs/char/face/varesa.webp</file>
    <file>imgs/char/face/venti.webp</file>
    <file>imgs/char/face/wanderer.webp</file>
    <file>imgs/char/face/wriothesley.webp</file>
    <file>imgs/char/face/xiangling.webp</file>
    <file>imgs/char/face/xianyun.webp</file>
    <file>imgs/char/face/xiao.webp</file>
    <file>imgs/char/face/xilonen.webp</file>
    <file>imgs/char/face/xingqiu.webp</file>
    <file>imgs/char/face/xinyan.webp</file>
    <file>imgs/char/face/yae_miko.webp</file>
    <file>imgs/char/face/yanfei.webp</file>
    <file>imgs/char/face/yaoyao.webp</file>
    <file>imgs/char/face/yelan.webp</file>
    <file>imgs/char/face/yoimiya.webp</file>
    <file>imgs/char/face/yumemizuki_mizuki.webp</file>
    <file>imgs/char/face/yun_jin.webp</file>
    <file>imgs/char/face/zhongli.webp</file>
  </qresource>
</RCC>
