<RCC>
  <qresource prefix="face">
    <file>imgs/char/face/aether.png</file>
    <file>imgs/char/face/albedo.png</file>
    <file>imgs/char/face/alhaitham.png</file>
    <file>imgs/char/face/aloy.png</file>
    <file>imgs/char/face/amber.png</file>
    <file>imgs/char/face/arataki_itto.png</file>
    <file>imgs/char/face/arlecchino.png</file>
    <file>imgs/char/face/baizhu.png</file>
    <file>imgs/char/face/barbara.png</file>
    <file>imgs/char/face/beidou.png</file>
    <file>imgs/char/face/bennett.png</file>
    <file>imgs/char/face/candace.png</file>
    <file>imgs/char/face/charlotte.png</file>
    <file>imgs/char/face/chasca.png</file>
    <file>imgs/char/face/chevreuse.png</file>
    <file>imgs/char/face/chiori.png</file>
    <file>imgs/char/face/chongyun.png</file>
    <file>imgs/char/face/citlali.png</file>
    <file>imgs/char/face/clorinde.png</file>
    <file>imgs/char/face/collei.png</file>
    <file>imgs/char/face/cyno.png</file>
    <file>imgs/char/face/dehya.png</file>
    <file>imgs/char/face/diluc.png</file>
    <file>imgs/char/face/diona.png</file>
    <file>imgs/char/face/dori.png</file>
    <file>imgs/char/face/emilie.png</file>
    <file>imgs/char/face/eula.png</file>
    <file>imgs/char/face/faruzan.png</file>
    <file>imgs/char/face/fischl.png</file>
    <file>imgs/char/face/freminet.png</file>
    <file>imgs/char/face/furina.png</file>
    <file>imgs/char/face/gaming.png</file>
    <file>imgs/char/face/ganyu.png</file>
    <file>imgs/char/face/gorou.png</file>
    <file>imgs/char/face/hu_tao.png</file>
    <file>imgs/char/face/iansan.png</file>
    <file>imgs/char/face/jean.png</file>
    <file>imgs/char/face/kachina.png</file>
    <file>imgs/char/face/kaedehara_kazuha.png</file>
    <file>imgs/char/face/kaeya.png</file>
    <file>imgs/char/face/kamisato_ayaka.png</file>
    <file>imgs/char/face/kamisato_ayato.png</file>
    <file>imgs/char/face/kaveh.png</file>
    <file>imgs/char/face/keqing.png</file>
    <file>imgs/char/face/kinich.png</file>
    <file>imgs/char/face/kirara.png</file>
    <file>imgs/char/face/klee.png</file>
    <file>imgs/char/face/kujou_sara.png</file>
    <file>imgs/char/face/kuki_shinobu.png</file>
    <file>imgs/char/face/lan_yan.png</file>
    <file>imgs/char/face/layla.png</file>
    <file>imgs/char/face/lisa.png</file>
    <file>imgs/char/face/lumine.png</file>
    <file>imgs/char/face/lynette.png</file>
    <file>imgs/char/face/lyney.png</file>
    <file>imgs/char/face/mavuika.png</file>
    <file>imgs/char/face/mika.png</file>
    <file>imgs/char/face/mona.png</file>
    <file>imgs/char/face/mualani.png</file>
    <file>imgs/char/face/nahida.png</file>
    <file>imgs/char/face/navia.png</file>
    <file>imgs/char/face/neuvillette.png</file>
    <file>imgs/char/face/nilou.png</file>
    <file>imgs/char/face/ningguang.png</file>
    <file>imgs/char/face/noelle.png</file>
    <file>imgs/char/face/ororon.png</file>
    <file>imgs/char/face/qiqi.png</file>
    <file>imgs/char/face/raiden_shogun.png</file>
    <file>imgs/char/face/razor.png</file>
    <file>imgs/char/face/rosaria.png</file>
    <file>imgs/char/face/sangonomiya_kokomi.png</file>
    <file>imgs/char/face/sayu.png</file>
    <file>imgs/char/face/sethos.png</file>
    <file>imgs/char/face/shenhe.png</file>
    <file>imgs/char/face/shikanoin_heizou.png</file>
    <file>imgs/char/face/sigewinne.png</file>
    <file>imgs/char/face/sucrose.png</file>
    <file>imgs/char/face/tartaglia.png</file>
    <file>imgs/char/face/thoma.png</file>
    <file>imgs/char/face/tighnari.png</file>
    <file>imgs/char/face/varesa.png</file>
    <file>imgs/char/face/venti.png</file>
    <file>imgs/char/face/wanderer.png</file>
    <file>imgs/char/face/wriothesley.png</file>
    <file>imgs/char/face/xiangling.png</file>
    <file>imgs/char/face/xianyun.png</file>
    <file>imgs/char/face/xiao.png</file>
    <file>imgs/char/face/xilonen.png</file>
    <file>imgs/char/face/xingqiu.png</file>
    <file>imgs/char/face/xinyan.png</file>
    <file>imgs/char/face/yae_miko.png</file>
    <file>imgs/char/face/yanfei.png</file>
    <file>imgs/char/face/yaoyao.png</file>
    <file>imgs/char/face/yelan.png</file>
    <file>imgs/char/face/yoimiya.png</file>
    <file>imgs/char/face/yumemizuki_mizuki.png</file>
    <file>imgs/char/face/yun_jin.png</file>
    <file>imgs/char/face/zhongli.png</file>
  </qresource>
</RCC>
