<RCC>
  <qresource prefix="name">
    <file>imgs/char/name/aether.png</file>
    <file>imgs/char/name/albedo.png</file>
    <file>imgs/char/name/alhaitham.png</file>
    <file>imgs/char/name/aloy.png</file>
    <file>imgs/char/name/amber.png</file>
    <file>imgs/char/name/arataki_itto.png</file>
    <file>imgs/char/name/arlecchino.png</file>
    <file>imgs/char/name/baizhu.png</file>
    <file>imgs/char/name/barbara.png</file>
    <file>imgs/char/name/beidou.png</file>
    <file>imgs/char/name/bennett.png</file>
    <file>imgs/char/name/candace.png</file>
    <file>imgs/char/name/charlotte.png</file>
    <file>imgs/char/name/chasca.png</file>
    <file>imgs/char/name/chevreuse.png</file>
    <file>imgs/char/name/chiori.png</file>
    <file>imgs/char/name/chongyun.png</file>
    <file>imgs/char/name/citlali.png</file>
    <file>imgs/char/name/clorinde.png</file>
    <file>imgs/char/name/collei.png</file>
    <file>imgs/char/name/cyno.png</file>
    <file>imgs/char/name/dehya.png</file>
    <file>imgs/char/name/diluc.png</file>
    <file>imgs/char/name/diona.png</file>
    <file>imgs/char/name/dori.png</file>
    <file>imgs/char/name/emilie.png</file>
    <file>imgs/char/name/eula.png</file>
    <file>imgs/char/name/faruzan.png</file>
    <file>imgs/char/name/fischl.png</file>
    <file>imgs/char/name/freminet.png</file>
    <file>imgs/char/name/furina.png</file>
    <file>imgs/char/name/gaming.png</file>
    <file>imgs/char/name/ganyu.png</file>
    <file>imgs/char/name/gorou.png</file>
    <file>imgs/char/name/hu_tao.png</file>
    <file>imgs/char/name/jean.png</file>
    <file>imgs/char/name/kachina.png</file>
    <file>imgs/char/name/kaedehara_kazuha.png</file>
    <file>imgs/char/name/kaeya.png</file>
    <file>imgs/char/name/kamisato_ayaka.png</file>
    <file>imgs/char/name/kamisato_ayato.png</file>
    <file>imgs/char/name/kaveh.png</file>
    <file>imgs/char/name/keqing.png</file>
    <file>imgs/char/name/kinich.png</file>
    <file>imgs/char/name/kirara.png</file>
    <file>imgs/char/name/klee.png</file>
    <file>imgs/char/name/kujou_sara.png</file>
    <file>imgs/char/name/kuki_shinobu.png</file>
    <file>imgs/char/name/lan_yan.png</file>
    <file>imgs/char/name/layla.png</file>
    <file>imgs/char/name/lisa.png</file>
    <file>imgs/char/name/lumine.png</file>
    <file>imgs/char/name/lynette.png</file>
    <file>imgs/char/name/lyney.png</file>
    <file>imgs/char/name/mavuika.png</file>
    <file>imgs/char/name/mika.png</file>
    <file>imgs/char/name/mona.png</file>
    <file>imgs/char/name/mualani.png</file>
    <file>imgs/char/name/nahida.png</file>
    <file>imgs/char/name/navia.png</file>
    <file>imgs/char/name/neuvillette.png</file>
    <file>imgs/char/name/nilou.png</file>
    <file>imgs/char/name/ningguang.png</file>
    <file>imgs/char/name/noelle.png</file>
    <file>imgs/char/name/ororon.png</file>
    <file>imgs/char/name/qiqi.png</file>
    <file>imgs/char/name/raiden_shogun.png</file>
    <file>imgs/char/name/razor.png</file>
    <file>imgs/char/name/rosaria.png</file>
    <file>imgs/char/name/sangonomiya_kokomi.png</file>
    <file>imgs/char/name/sayu.png</file>
    <file>imgs/char/name/sethos.png</file>
    <file>imgs/char/name/shenhe.png</file>
    <file>imgs/char/name/shikanoin_heizou.png</file>
    <file>imgs/char/name/sigewinne.png</file>
    <file>imgs/char/name/sucrose.png</file>
    <file>imgs/char/name/tartaglia.png</file>
    <file>imgs/char/name/thoma.png</file>
    <file>imgs/char/name/tighnari.png</file>
    <file>imgs/char/name/venti.png</file>
    <file>imgs/char/name/wanderer.png</file>
    <file>imgs/char/name/wriothesley.png</file>
    <file>imgs/char/name/xiangling.png</file>
    <file>imgs/char/name/xianyun.png</file>
    <file>imgs/char/name/xiao.png</file>
    <file>imgs/char/name/xilonen.png</file>
    <file>imgs/char/name/xingqiu.png</file>
    <file>imgs/char/name/xinyan.png</file>
    <file>imgs/char/name/yae_miko.png</file>
    <file>imgs/char/name/yanfei.png</file>
    <file>imgs/char/name/yaoyao.png</file>
    <file>imgs/char/name/yelan.png</file>
    <file>imgs/char/name/yoimiya.png</file>
    <file>imgs/char/name/yun_jin.png</file>
    <file>imgs/char/name/zhongli.png</file>
  </qresource>
</RCC>
