<RCC>
  <qresource prefix="name">
    <file>imgs/char/name/aether.webp</file>
    <file>imgs/char/name/albedo.webp</file>
    <file>imgs/char/name/alhaitham.webp</file>
    <file>imgs/char/name/aloy.webp</file>
    <file>imgs/char/name/amber.webp</file>
    <file>imgs/char/name/arataki_itto.webp</file>
    <file>imgs/char/name/arlecchino.webp</file>
    <file>imgs/char/name/baizhu.webp</file>
    <file>imgs/char/name/barbara.webp</file>
    <file>imgs/char/name/beidou.webp</file>
    <file>imgs/char/name/bennett.webp</file>
    <file>imgs/char/name/candace.webp</file>
    <file>imgs/char/name/charlotte.webp</file>
    <file>imgs/char/name/chasca.webp</file>
    <file>imgs/char/name/chevreuse.webp</file>
    <file>imgs/char/name/chiori.webp</file>
    <file>imgs/char/name/chongyun.webp</file>
    <file>imgs/char/name/citlali.webp</file>
    <file>imgs/char/name/clorinde.webp</file>
    <file>imgs/char/name/collei.webp</file>
    <file>imgs/char/name/cyno.webp</file>
    <file>imgs/char/name/dehya.webp</file>
    <file>imgs/char/name/diluc.webp</file>
    <file>imgs/char/name/diona.webp</file>
    <file>imgs/char/name/dori.webp</file>
    <file>imgs/char/name/emilie.webp</file>
    <file>imgs/char/name/eula.webp</file>
    <file>imgs/char/name/faruzan.webp</file>
    <file>imgs/char/name/fischl.webp</file>
    <file>imgs/char/name/freminet.webp</file>
    <file>imgs/char/name/furina.webp</file>
    <file>imgs/char/name/gaming.webp</file>
    <file>imgs/char/name/ganyu.webp</file>
    <file>imgs/char/name/gorou.webp</file>
    <file>imgs/char/name/hu_tao.webp</file>
    <file>imgs/char/name/iansan.webp</file>
    <file>imgs/char/name/jean.webp</file>
    <file>imgs/char/name/kachina.webp</file>
    <file>imgs/char/name/kaedehara_kazuha.webp</file>
    <file>imgs/char/name/kaeya.webp</file>
    <file>imgs/char/name/kamisato_ayaka.webp</file>
    <file>imgs/char/name/kamisato_ayato.webp</file>
    <file>imgs/char/name/kaveh.webp</file>
    <file>imgs/char/name/keqing.webp</file>
    <file>imgs/char/name/kinich.webp</file>
    <file>imgs/char/name/kirara.webp</file>
    <file>imgs/char/name/klee.webp</file>
    <file>imgs/char/name/kujou_sara.webp</file>
    <file>imgs/char/name/kuki_shinobu.webp</file>
    <file>imgs/char/name/lan_yan.webp</file>
    <file>imgs/char/name/layla.webp</file>
    <file>imgs/char/name/lisa.webp</file>
    <file>imgs/char/name/lumine.webp</file>
    <file>imgs/char/name/lynette.webp</file>
    <file>imgs/char/name/lyney.webp</file>
    <file>imgs/char/name/mavuika.webp</file>
    <file>imgs/char/name/mika.webp</file>
    <file>imgs/char/name/mona.webp</file>
    <file>imgs/char/name/mualani.webp</file>
    <file>imgs/char/name/nahida.webp</file>
    <file>imgs/char/name/navia.webp</file>
    <file>imgs/char/name/neuvillette.webp</file>
    <file>imgs/char/name/nilou.webp</file>
    <file>imgs/char/name/ningguang.webp</file>
    <file>imgs/char/name/noelle.webp</file>
    <file>imgs/char/name/ororon.webp</file>
    <file>imgs/char/name/qiqi.webp</file>
    <file>imgs/char/name/raiden_shogun.webp</file>
    <file>imgs/char/name/razor.webp</file>
    <file>imgs/char/name/rosaria.webp</file>
    <file>imgs/char/name/sangonomiya_kokomi.webp</file>
    <file>imgs/char/name/sayu.webp</file>
    <file>imgs/char/name/sethos.webp</file>
    <file>imgs/char/name/shenhe.webp</file>
    <file>imgs/char/name/shikanoin_heizou.webp</file>
    <file>imgs/char/name/sigewinne.webp</file>
    <file>imgs/char/name/sucrose.webp</file>
    <file>imgs/char/name/tartaglia.webp</file>
    <file>imgs/char/name/thoma.webp</file>
    <file>imgs/char/name/tighnari.webp</file>
    <file>imgs/char/name/varesa.webp</file>
    <file>imgs/char/name/venti.webp</file>
    <file>imgs/char/name/wanderer.webp</file>
    <file>imgs/char/name/wriothesley.webp</file>
    <file>imgs/char/name/xiangling.webp</file>
    <file>imgs/char/name/xianyun.webp</file>
    <file>imgs/char/name/xiao.webp</file>
    <file>imgs/char/name/xilonen.webp</file>
    <file>imgs/char/name/xingqiu.webp</file>
    <file>imgs/char/name/xinyan.webp</file>
    <file>imgs/char/name/yae_miko.webp</file>
    <file>imgs/char/name/yanfei.webp</file>
    <file>imgs/char/name/yaoyao.webp</file>
    <file>imgs/char/name/yelan.webp</file>
    <file>imgs/char/name/yoimiya.webp</file>
    <file>imgs/char/name/yumemizuki_mizuki.webp</file>
    <file>imgs/char/name/yun_jin.webp</file>
    <file>imgs/char/name/zhongli.webp</file>
  </qresource>
</RCC>
