<RCC>
  <qresource prefix="side">
    <file>imgs/char/side/aether.png</file>
    <file>imgs/char/side/albedo.png</file>
    <file>imgs/char/side/alhaitham.png</file>
    <file>imgs/char/side/aloy.png</file>
    <file>imgs/char/side/amber.png</file>
    <file>imgs/char/side/arataki_itto.png</file>
    <file>imgs/char/side/arlecchino.png</file>
    <file>imgs/char/side/baizhu.png</file>
    <file>imgs/char/side/barbara.png</file>
    <file>imgs/char/side/beidou.png</file>
    <file>imgs/char/side/bennett.png</file>
    <file>imgs/char/side/candace.png</file>
    <file>imgs/char/side/charlotte.png</file>
    <file>imgs/char/side/chevreuse.png</file>
    <file>imgs/char/side/chiori.png</file>
    <file>imgs/char/side/chongyun.png</file>
    <file>imgs/char/side/clorinde.png</file>
    <file>imgs/char/side/collei.png</file>
    <file>imgs/char/side/cyno.png</file>
    <file>imgs/char/side/dehya.png</file>
    <file>imgs/char/side/diluc.png</file>
    <file>imgs/char/side/diona.png</file>
    <file>imgs/char/side/dori.png</file>
    <file>imgs/char/side/emilie.png</file>
    <file>imgs/char/side/eula.png</file>
    <file>imgs/char/side/faruzan.png</file>
    <file>imgs/char/side/fischl.png</file>
    <file>imgs/char/side/freminet.png</file>
    <file>imgs/char/side/furina.png</file>
    <file>imgs/char/side/gaming.png</file>
    <file>imgs/char/side/ganyu.png</file>
    <file>imgs/char/side/gorou.png</file>
    <file>imgs/char/side/hu_tao.png</file>
    <file>imgs/char/side/jean.png</file>
    <file>imgs/char/side/kachina.png</file>
    <file>imgs/char/side/kaedehara_kazuha.png</file>
    <file>imgs/char/side/kaeya.png</file>
    <file>imgs/char/side/kamisato_ayaka.png</file>
    <file>imgs/char/side/kamisato_ayato.png</file>
    <file>imgs/char/side/kaveh.png</file>
    <file>imgs/char/side/keqing.png</file>
    <file>imgs/char/side/kirara.png</file>
    <file>imgs/char/side/klee.png</file>
    <file>imgs/char/side/kujou_sara.png</file>
    <file>imgs/char/side/kuki_shinobu.png</file>
    <file>imgs/char/side/layla.png</file>
    <file>imgs/char/side/lisa.png</file>
    <file>imgs/char/side/lumine.png</file>
    <file>imgs/char/side/lynette.png</file>
    <file>imgs/char/side/lyney.png</file>
    <file>imgs/char/side/mika.png</file>
    <file>imgs/char/side/mona.png</file>
    <file>imgs/char/side/mualani.png</file>
    <file>imgs/char/side/nahida.png</file>
    <file>imgs/char/side/navia.png</file>
    <file>imgs/char/side/neuvillette.png</file>
    <file>imgs/char/side/nilou.png</file>
    <file>imgs/char/side/ningguang.png</file>
    <file>imgs/char/side/noelle.png</file>
    <file>imgs/char/side/qiqi.png</file>
    <file>imgs/char/side/raiden_shogun.png</file>
    <file>imgs/char/side/razor.png</file>
    <file>imgs/char/side/rosaria.png</file>
    <file>imgs/char/side/sangonomiya_kokomi.png</file>
    <file>imgs/char/side/sayu.png</file>
    <file>imgs/char/side/sethos.png</file>
    <file>imgs/char/side/shenhe.png</file>
    <file>imgs/char/side/shikanoin.png</file>
    <file>imgs/char/side/sigewinne.png</file>
    <file>imgs/char/side/sucrose.png</file>
    <file>imgs/char/side/tartaglia.png</file>
    <file>imgs/char/side/thoma.png</file>
    <file>imgs/char/side/tighnari.png</file>
    <file>imgs/char/side/venti.png</file>
    <file>imgs/char/side/wanderer.png</file>
    <file>imgs/char/side/wriothesley.png</file>
    <file>imgs/char/side/xiangling.png</file>
    <file>imgs/char/side/xianyun.png</file>
    <file>imgs/char/side/xiao.png</file>
    <file>imgs/char/side/xingqiu.png</file>
    <file>imgs/char/side/xinyan.png</file>
    <file>imgs/char/side/yae_miko.png</file>
    <file>imgs/char/side/yanfei.png</file>
    <file>imgs/char/side/yaoyao.png</file>
    <file>imgs/char/side/yelan.png</file>
    <file>imgs/char/side/yoimiya.png</file>
    <file>imgs/char/side/yun_jin.png</file>
    <file>imgs/char/side/zhongli.png</file>
  </qresource>
</RCC>
