<RCC>
  <qresource prefix="weap">
    <file>imgs/weap/main/weap.webp</file>
    <file>imgs/weap/bows/aqsl_a.webp</file>
    <file>imgs/weap/bows/aqsl_b.webp</file>
    <file>imgs/weap/bows/asbw_a.webp</file>
    <file>imgs/weap/bows/asbw_b.webp</file>
    <file>imgs/weap/bows/avcp_a.webp</file>
    <file>imgs/weap/bows/avcp_b.webp</file>
    <file>imgs/weap/bows/ayht_a.webp</file>
    <file>imgs/weap/bows/ayht_b.webp</file>
    <file>imgs/weap/bows/bcwb_a.webp</file>
    <file>imgs/weap/bows/bcwb_b.webp</file>
    <file>imgs/weap/bows/cdfg_a.webp</file>
    <file>imgs/weap/bows/cdfg_b.webp</file>
    <file>imgs/weap/bows/cnbr_a.webp</file>
    <file>imgs/weap/bows/cnbr_b.webp</file>
    <file>imgs/weap/bows/cpbw_a.webp</file>
    <file>imgs/weap/bows/cpbw_b.webp</file>
    <file>imgs/weap/bows/efte_a.webp</file>
    <file>imgs/weap/bows/efte_b.webp</file>
    <file>imgs/weap/bows/eotl_a.webp</file>
    <file>imgs/weap/bows/eotl_b.webp</file>
    <file>imgs/weap/bows/fdtl_a.webp</file>
    <file>imgs/weap/bows/fdtl_b.webp</file>
    <file>imgs/weap/bows/fvwb_a.webp</file>
    <file>imgs/weap/bows/fvwb_b.webp</file>
    <file>imgs/weap/bows/fwtf_a.webp</file>
    <file>imgs/weap/bows/fwtf_b.webp</file>
    <file>imgs/weap/bows/hmym_a.webp</file>
    <file>imgs/weap/bows/hmym_b.webp</file>
    <file>imgs/weap/bows/htbw_a.webp</file>
    <file>imgs/weap/bows/htbw_b.webp</file>
    <file>imgs/weap/bows/htpt_a.webp</file>
    <file>imgs/weap/bows/htpt_b.webp</file>
    <file>imgs/weap/bows/ispc_a.webp</file>
    <file>imgs/weap/bows/ispc_b.webp</file>
    <file>imgs/weap/bows/kgsr_a.webp</file>
    <file>imgs/weap/bows/kgsr_b.webp</file>
    <file>imgs/weap/bows/mnwz_a.webp</file>
    <file>imgs/weap/bows/mnwz_b.webp</file>
    <file>imgs/weap/bows/momo_a.webp</file>
    <file>imgs/weap/bows/momo_b.webp</file>
    <file>imgs/weap/bows/msgr_a.webp</file>
    <file>imgs/weap/bows/msgr_b.webp</file>
    <file>imgs/weap/bows/pdtr_a.webp</file>
    <file>imgs/weap/bows/pdtr_b.webp</file>
    <file>imgs/weap/bows/prsr_a.webp</file>
    <file>imgs/weap/bows/prsr_b.webp</file>
    <file>imgs/weap/bows/ptct_a.webp</file>
    <file>imgs/weap/bows/ptct_b.webp</file>
    <file>imgs/weap/bows/rcbw_a.webp</file>
    <file>imgs/weap/bows/rcbw_b.webp</file>
    <file>imgs/weap/bows/rnge_a.webp</file>
    <file>imgs/weap/bows/rnge_b.webp</file>
    <file>imgs/weap/bows/rust_a.webp</file>
    <file>imgs/weap/bows/rust_b.webp</file>
    <file>imgs/weap/bows/rvbw_a.webp</file>
    <file>imgs/weap/bows/rvbw_b.webp</file>
    <file>imgs/weap/bows/rybw_a.webp</file>
    <file>imgs/weap/bows/rybw_b.webp</file>
    <file>imgs/weap/bows/sest_a.webp</file>
    <file>imgs/weap/bows/sest_b.webp</file>
    <file>imgs/weap/bows/sfbw_a.webp</file>
    <file>imgs/weap/bows/sfbw_b.webp</file>
    <file>imgs/weap/bows/sgst_a.webp</file>
    <file>imgs/weap/bows/sgst_b.webp</file>
    <file>imgs/weap/bows/shbw_a.webp</file>
    <file>imgs/weap/bows/shbw_b.webp</file>
    <file>imgs/weap/bows/sobs_a.webp</file>
    <file>imgs/weap/bows/sobs_b.webp</file>
    <file>imgs/weap/bows/sosn_a.webp</file>
    <file>imgs/weap/bows/sosn_b.webp</file>
    <file>imgs/weap/bows/sshs_a.webp</file>
    <file>imgs/weap/bows/sshs_b.webp</file>
    <file>imgs/weap/bows/ssoh_a.webp</file>
    <file>imgs/weap/bows/ssoh_b.webp</file>
    <file>imgs/weap/bows/swhp_a.webp</file>
    <file>imgs/weap/bows/swhp_b.webp</file>
    <file>imgs/weap/bows/tdpe_a.webp</file>
    <file>imgs/weap/bows/tdpe_b.webp</file>
    <file>imgs/weap/bows/tfgm_a.webp</file>
    <file>imgs/weap/bows/tfgm_b.webp</file>
    <file>imgs/weap/bows/tsgs_a.webp</file>
    <file>imgs/weap/bows/tsgs_b.webp</file>
    <file>imgs/weap/bows/tvsh_a.webp</file>
    <file>imgs/weap/bows/tvsh_b.webp</file>
    <file>imgs/weap/bows/wboe_a.webp</file>
    <file>imgs/weap/bows/wboe_b.webp</file>
    <file>imgs/weap/catalysts/agdh_a.webp</file>
    <file>imgs/weap/catalysts/agdh_b.webp</file>
    <file>imgs/weap/catalysts/aptn_a.webp</file>
    <file>imgs/weap/catalysts/aptn_b.webp</file>
    <file>imgs/weap/catalysts/atfd_a.webp</file>
    <file>imgs/weap/catalysts/atfd_b.webp</file>
    <file>imgs/weap/catalysts/bcag_a.webp</file>
    <file>imgs/weap/catalysts/bcag_b.webp</file>
    <file>imgs/weap/catalysts/bmln_a.webp</file>
    <file>imgs/weap/catalysts/bmln_b.webp</file>
    <file>imgs/weap/catalysts/bobb_a.webp</file>
    <file>imgs/weap/catalysts/bobb_b.webp</file>
    <file>imgs/weap/catalysts/cegc_a.webp</file>
    <file>imgs/weap/catalysts/cegc_b.webp</file>
    <file>imgs/weap/catalysts/cfsv_a.webp</file>
    <file>imgs/weap/catalysts/csfv_b.webp</file>
    <file>imgs/weap/catalysts/ddts_a.webp</file>
    <file>imgs/weap/catalysts/ddts_b.webp</file>
    <file>imgs/weap/catalysts/edob_a.webp</file>
    <file>imgs/weap/catalysts/edob_b.webp</file>
    <file>imgs/weap/catalysts/elmg_a.webp</file>
    <file>imgs/weap/catalysts/elmg_b.webp</file>
    <file>imgs/weap/catalysts/elsl_a.webp</file>
    <file>imgs/weap/catalysts/elsl_b.webp</file>
    <file>imgs/weap/catalysts/eypt_a.webp</file>
    <file>imgs/weap/catalysts/eypt_b.webp</file>
    <file>imgs/weap/catalysts/foff_a.webp</file>
    <file>imgs/weap/catalysts/foff_b.webp</file>
    <file>imgs/weap/catalysts/ftbr_a.webp</file>
    <file>imgs/weap/catalysts/ftbr_b.webp</file>
    <file>imgs/weap/catalysts/fvcx_a.webp</file>
    <file>imgs/weap/catalysts/fvcx_b.webp</file>
    <file>imgs/weap/catalysts/fwpr_a.webp</file>
    <file>imgs/weap/catalysts/fwpr_b.webp</file>
    <file>imgs/weap/catalysts/hsrg_a.webp</file>
    <file>imgs/weap/catalysts/hsrg_b.webp</file>
    <file>imgs/weap/catalysts/jfsd_a.webp</file>
    <file>imgs/weap/catalysts/jfsd_b.webp</file>
    <file>imgs/weap/catalysts/kgvy_a.webp</file>
    <file>imgs/weap/catalysts/kgvy_b.webp</file>
    <file>imgs/weap/catalysts/lpsw_a.webp</file>
    <file>imgs/weap/catalysts/lpsw_b.webp</file>
    <file>imgs/weap/catalysts/mama_a.webp</file>
    <file>imgs/weap/catalysts/mama_b.webp</file>
    <file>imgs/weap/catalysts/mcge_b.webp</file>
    <file>imgs/weap/catalysts/mcge_a.webp</file>
    <file>imgs/weap/catalysts/mmdt_a.webp</file>
    <file>imgs/weap/catalysts/mmdt_b.webp</file>
    <file>imgs/weap/catalysts/osee_a.webp</file>
    <file>imgs/weap/catalysts/osee_b.webp</file>
    <file>imgs/weap/catalysts/owsy_a.webp</file>
    <file>imgs/weap/catalysts/owsy_b.webp</file>
    <file>imgs/weap/catalysts/pkgm_a.webp</file>
    <file>imgs/weap/catalysts/pkgm_b.webp</file>
    <file>imgs/weap/catalysts/ptab_a.webp</file>
    <file>imgs/weap/catalysts/ptab_b.webp</file>
    <file>imgs/weap/catalysts/roye_a.webp</file>
    <file>imgs/weap/catalysts/roye_b.webp</file>
    <file>imgs/weap/catalysts/rygm_a.webp</file>
    <file>imgs/weap/catalysts/rygm_b.webp</file>
    <file>imgs/weap/catalysts/scwh_a.webp</file>
    <file>imgs/weap/catalysts/scwh_b.webp</file>
    <file>imgs/weap/catalysts/sffm_a.webp</file>
    <file>imgs/weap/catalysts/sffm_b.webp</file>
    <file>imgs/weap/catalysts/sfje_a.webp</file>
    <file>imgs/weap/catalysts/sfje_b.webp</file>
    <file>imgs/weap/catalysts/sfup_a.webp</file>
    <file>imgs/weap/catalysts/sfup_b.webp</file>
    <file>imgs/weap/catalysts/slpl_a.webp</file>
    <file>imgs/weap/catalysts/slpl_b.webp</file>
    <file>imgs/weap/catalysts/smsi_a.webp</file>
    <file>imgs/weap/catalysts/smsi_b.webp</file>
    <file>imgs/weap/catalysts/swas_a.webp</file>
    <file>imgs/weap/catalysts/swas_b.webp</file>
    <file>imgs/weap/catalysts/toef_a.webp</file>
    <file>imgs/weap/catalysts/toef_b.webp</file>
    <file>imgs/weap/catalysts/ttds_a.webp</file>
    <file>imgs/weap/catalysts/ttds_b.webp</file>
    <file>imgs/weap/catalysts/ttrb_a.webp</file>
    <file>imgs/weap/catalysts/ttrb_b.webp</file>
    <file>imgs/weap/catalysts/twnp_a.webp</file>
    <file>imgs/weap/catalysts/twnp_b.webp</file>
    <file>imgs/weap/catalysts/twsh_a.webp</file>
    <file>imgs/weap/catalysts/twsh_b.webp</file>
    <file>imgs/weap/catalysts/vdns_a.webp</file>
    <file>imgs/weap/catalysts/vdns_b.webp</file>
    <file>imgs/weap/catalysts/wdes_a.webp</file>
    <file>imgs/weap/catalysts/wdes_b.webp</file>
    <file>imgs/weap/catalysts/wnsg_a.webp</file>
    <file>imgs/weap/catalysts/wnsg_b.webp</file>
    <file>imgs/weap/catalysts/wrwl_a.webp</file>
    <file>imgs/weap/catalysts/wrwl_b.webp</file>
    <file>imgs/weap/claymores/akmr_a.webp</file>
    <file>imgs/weap/claymores/akmr_b.webp</file>
    <file>imgs/weap/claymores/atbs_a.webp</file>
    <file>imgs/weap/claymores/atbs_b.webp</file>
    <file>imgs/weap/claymores/bcsh_a.webp</file>
    <file>imgs/weap/claymores/bcsh_b.webp</file>
    <file>imgs/weap/claymores/bors_a.webp</file>
    <file>imgs/weap/claymores/bors_b.webp</file>
    <file>imgs/weap/claymores/btgs_a.webp</file>
    <file>imgs/weap/claymores/btgs_b.webp</file>
    <file>imgs/weap/claymores/dbcl_a.webp</file>
    <file>imgs/weap/claymores/dbcl_b.webp</file>
    <file>imgs/weap/claymores/ehsr_a.webp</file>
    <file>imgs/weap/claymores/ehsr_b.webp</file>
    <file>imgs/weap/claymores/ffhk_a.webp</file>
    <file>imgs/weap/claymores/ffhk_b.webp</file>
    <file>imgs/weap/claymores/ffit_a.webp</file>
    <file>imgs/weap/claymores/ffit_b.webp</file>
    <file>imgs/weap/claymores/fngs_a.webp</file>
    <file>imgs/weap/claymores/fngs_b.webp</file>
    <file>imgs/weap/claymores/fomk_a.webp</file>
    <file>imgs/weap/claymores/fomk_b.webp</file>
    <file>imgs/weap/claymores/fosd_a.webp</file>
    <file>imgs/weap/claymores/fosd_b.webp</file>
    <file>imgs/weap/claymores/frrg_a.webp</file>
    <file>imgs/weap/claymores/frrg_b.webp</file>
    <file>imgs/weap/claymores/kknm_a.webp</file>
    <file>imgs/weap/claymores/kknm_b.webp</file>
    <file>imgs/weap/claymores/libd_a.webp</file>
    <file>imgs/weap/claymores/libd_b.webp</file>
    <file>imgs/weap/claymores/lrsl_a.webp</file>
    <file>imgs/weap/claymores/lrsl_b.webp</file>
    <file>imgs/weap/claymores/miam_a.webp</file>
    <file>imgs/weap/claymores/miam_b.webp</file>
    <file>imgs/weap/claymores/mlfw_a.webp</file>
    <file>imgs/weap/claymores/mlfw_b.webp</file>
    <file>imgs/weap/claymores/mtky_a.webp</file>
    <file>imgs/weap/claymores/mtky_b.webp</file>
    <file>imgs/weap/claymores/omsp_a.webp</file>
    <file>imgs/weap/claymores/omsp_b.webp</file>
    <file>imgs/weap/claymores/ptar_a.webp</file>
    <file>imgs/weap/claymores/ptar_b.webp</file>
    <file>imgs/weap/claymores/ptps_a.webp</file>
    <file>imgs/weap/claymores/ptps_b.webp</file>
    <file>imgs/weap/claymores/rhst_a.webp</file>
    <file>imgs/weap/claymores/rhst_b.webp</file>
    <file>imgs/weap/claymores/rnsh_a.webp</file>
    <file>imgs/weap/claymores/rnsh_b.webp</file>
    <file>imgs/weap/claymores/rygs_a.webp</file>
    <file>imgs/weap/claymores/rygs_b.webp</file>
    <file>imgs/weap/claymores/sfgs_a.webp</file>
    <file>imgs/weap/claymores/sfgs_b.webp</file>
    <file>imgs/weap/claymores/sobp_a.webp</file>
    <file>imgs/weap/claymores/sobp_b.webp</file>
    <file>imgs/weap/claymores/spsp_a.webp</file>
    <file>imgs/weap/claymores/spsp_b.webp</file>
    <file>imgs/weap/claymores/srgs_a.webp</file>
    <file>imgs/weap/claymores/srgs_b.webp</file>
    <file>imgs/weap/claymores/stss_a.webp</file>
    <file>imgs/weap/claymores/stss_b.webp</file>
    <file>imgs/weap/claymores/swpr_a.webp</file>
    <file>imgs/weap/claymores/swpr_b.webp</file>
    <file>imgs/weap/claymores/tbll_a.webp</file>
    <file>imgs/weap/claymores/tbll_b.webp</file>
    <file>imgs/weap/claymores/tdsd_a.webp</file>
    <file>imgs/weap/claymores/tdsd_b.webp</file>
    <file>imgs/weap/claymores/tgsk_a.webp</file>
    <file>imgs/weap/claymores/tgsk_b.webp</file>
    <file>imgs/weap/claymores/tufg_a.webp</file>
    <file>imgs/weap/claymores/tufg_b.webp</file>
    <file>imgs/weap/claymores/uoms_a.webp</file>
    <file>imgs/weap/claymores/uoms_b.webp</file>
    <file>imgs/weap/claymores/vrdt_a.webp</file>
    <file>imgs/weap/claymores/vrdt_b.webp</file>
    <file>imgs/weap/claymores/wfgs_a.webp</file>
    <file>imgs/weap/claymores/wfgs_b.webp</file>
    <file>imgs/weap/claymores/wigs_a.webp</file>
    <file>imgs/weap/claymores/wigs_b.webp</file>
    <file>imgs/weap/claymores/wrgs_a.webp</file>
    <file>imgs/weap/claymores/wrgs_b.webp</file>
    <file>imgs/weap/claymores/wtbd_a.webp</file>
    <file>imgs/weap/claymores/wtbd_b.webp</file>
    <file>imgs/weap/polearms/bcpl_a.webp</file>
    <file>imgs/weap/polearms/bcpl_b.webp</file>
    <file>imgs/weap/polearms/bgpr_a.webp</file>
    <file>imgs/weap/polearms/bgpr_b.webp</file>
    <file>imgs/weap/polearms/bktl_a.webp</file>
    <file>imgs/weap/polearms/bktl_b.webp</file>
    <file>imgs/weap/polearms/botf_a.webp</file>
    <file>imgs/weap/polearms/botf_b.webp</file>
    <file>imgs/weap/polearms/ccpk_a.webp</file>
    <file>imgs/weap/polearms/ccpk_b.webp</file>
    <file>imgs/weap/polearms/cmql_a.webp</file>
    <file>imgs/weap/polearms/cmql_b.webp</file>
    <file>imgs/weap/polearms/cmsl_a.webp</file>
    <file>imgs/weap/polearms/cmsl_b.webp</file>
    <file>imgs/weap/polearms/dgbn_a.webp</file>
    <file>imgs/weap/polearms/dgbn_b.webp</file>
    <file>imgs/weap/polearms/dssr_a.webp</file>
    <file>imgs/weap/polearms/dssr_b.webp</file>
    <file>imgs/weap/polearms/dtds_a.webp</file>
    <file>imgs/weap/polearms/dtds_b.webp</file>
    <file>imgs/weap/polearms/dtmh_a.webp</file>
    <file>imgs/weap/polearms/dtmh_b.webp</file>
    <file>imgs/weap/polearms/efln_a.webp</file>
    <file>imgs/weap/polearms/efln_b.webp</file>
    <file>imgs/weap/polearms/fnlc_a.webp</file>
    <file>imgs/weap/polearms/fnlc_b.webp</file>
    <file>imgs/weap/polearms/fotr_a.webp</file>
    <file>imgs/weap/polearms/fotr_b.webp</file>
    <file>imgs/weap/polearms/ftho_a.webp</file>
    <file>imgs/weap/polearms/ftho_b.webp</file>
    <file>imgs/weap/polearms/hlbd_a.webp</file>
    <file>imgs/weap/polearms/hlbd_b.webp</file>
    <file>imgs/weap/polearms/inpt_a.webp</file>
    <file>imgs/weap/polearms/inpt_b.webp</file>
    <file>imgs/weap/polearms/kncs_a.webp</file>
    <file>imgs/weap/polearms/kncs_b.webp</file>
    <file>imgs/weap/polearms/lcsr_a.webp</file>
    <file>imgs/weap/polearms/lcsr_b.webp</file>
    <file>imgs/weap/polearms/ldeg_a.webp</file>
    <file>imgs/weap/polearms/ldeg_b.webp</file>
    <file>imgs/weap/polearms/mnpr_a.webp</file>
    <file>imgs/weap/polearms/mnpr_b.webp</file>
    <file>imgs/weap/polearms/mswp_a.webp</file>
    <file>imgs/weap/polearms/mswp_b.webp</file>
    <file>imgs/weap/polearms/mtbb_a.webp</file>
    <file>imgs/weap/polearms/mtbb_b.webp</file>
    <file>imgs/weap/polearms/pdrl_a.webp</file>
    <file>imgs/weap/polearms/pdrl_b.webp</file>
    <file>imgs/weap/polearms/pjws_a.webp</file>
    <file>imgs/weap/polearms/pjws_b.webp</file>
    <file>imgs/weap/polearms/ppsv_a.webp</file>
    <file>imgs/weap/polearms/ppsv_b.webp</file>
    <file>imgs/weap/polearms/ptsg_a.webp</file>
    <file>imgs/weap/polearms/ptsg_b.webp</file>
    <file>imgs/weap/polearms/rtrw_a.webp</file>
    <file>imgs/weap/polearms/rtrw_b.webp</file>
    <file>imgs/weap/polearms/rysp_a.webp</file>
    <file>imgs/weap/polearms/rysp_b.webp</file>
    <file>imgs/weap/polearms/sohm_a.webp</file>
    <file>imgs/weap/polearms/sohm_b.webp</file>
    <file>imgs/weap/polearms/soss_a.webp</file>
    <file>imgs/weap/polearms/soss_b.webp</file>
    <file>imgs/weap/polearms/spos_a.webp</file>
    <file>imgs/weap/polearms/spos_b.webp</file>
    <file>imgs/weap/polearms/swsp_a.webp</file>
    <file>imgs/weap/polearms/swsp_b.webp</file>
    <file>imgs/weap/polearms/tcth_a.webp</file>
    <file>imgs/weap/polearms/tcth_b.webp</file>
    <file>imgs/weap/polearms/tyno_a.webp</file>
    <file>imgs/weap/polearms/tyno_b.webp</file>
    <file>imgs/weap/polearms/vtvq_a.webp</file>
    <file>imgs/weap/polearms/vtvq_b.webp</file>
    <file>imgs/weap/polearms/wbfn_a.webp</file>
    <file>imgs/weap/polearms/wbfn_b.webp</file>
    <file>imgs/weap/polearms/wetl_a.webp</file>
    <file>imgs/weap/polearms/wetl_b.webp</file>
    <file>imgs/weap/swords/absn_a.webp</file>
    <file>imgs/weap/swords/absn_b.webp</file>
    <file>imgs/weap/swords/ankg_a.webp</file>
    <file>imgs/weap/swords/ankg_b.webp</file>
    <file>imgs/weap/swords/aqfv_a.webp</file>
    <file>imgs/weap/swords/aqfv_b.webp</file>
    <file>imgs/weap/swords/azlt_a.webp</file>
    <file>imgs/weap/swords/azlt_b.webp</file>
    <file>imgs/weap/swords/bcls_a.webp</file>
    <file>imgs/weap/swords/bcls_b.webp</file>
    <file>imgs/weap/swords/clsl_a.webp</file>
    <file>imgs/weap/swords/clsl_b.webp</file>
    <file>imgs/weap/swords/cmoe_a.webp</file>
    <file>imgs/weap/swords/cmoe_b.webp</file>
    <file>imgs/weap/swords/cnsd_a.webp</file>
    <file>imgs/weap/swords/cnsd_b.webp</file>
    <file>imgs/weap/swords/disd_a.webp</file>
    <file>imgs/weap/swords/disd_b.webp</file>
    <file>imgs/weap/swords/dlbd_a.webp</file>
    <file>imgs/weap/swords/dlbd_b.webp</file>
    <file>imgs/weap/swords/fcfm_a.webp</file>
    <file>imgs/weap/swords/fcfm_b.webp</file>
    <file>imgs/weap/swords/fdsn_a.webp</file>
    <file>imgs/weap/swords/fdsn_b.webp</file>
    <file>imgs/weap/swords/flbd_a.webp</file>
    <file>imgs/weap/swords/flbd_b.webp</file>
    <file>imgs/weap/swords/foel_a.webp</file>
    <file>imgs/weap/swords/foel_b.webp</file>
    <file>imgs/weap/swords/fotd_a.webp</file>
    <file>imgs/weap/swords/fotd_b.webp</file>
    <file>imgs/weap/swords/ftds_a.webp</file>
    <file>imgs/weap/swords/ftds_b.webp</file>
    <file>imgs/weap/swords/fvsd_a.webp</file>
    <file>imgs/weap/swords/fvsd_b.webp</file>
    <file>imgs/weap/swords/hbod_a.webp</file>
    <file>imgs/weap/swords/hbod_b.webp</file>
    <file>imgs/weap/swords/hgft_a.webp</file>
    <file>imgs/weap/swords/hgft_b.webp</file>
    <file>imgs/weap/swords/insg_a.webp</file>
    <file>imgs/weap/swords/insg_b.webp</file>
    <file>imgs/weap/swords/kokn_a.webp</file>
    <file>imgs/weap/swords/kokn_b.webp</file>
    <file>imgs/weap/swords/ksin_a.webp</file>
    <file>imgs/weap/swords/ksin_b.webp</file>
    <file>imgs/weap/swords/lnrr_a.webp</file>
    <file>imgs/weap/swords/lnrr_b.webp</file>
    <file>imgs/weap/swords/lofi_a.webp</file>
    <file>imgs/weap/swords/lofi_b.webp</file>
    <file>imgs/weap/swords/msrf_a.webp</file>
    <file>imgs/weap/swords/msrf_b.webp</file>
    <file>imgs/weap/swords/mwdn_a.webp</file>
    <file>imgs/weap/swords/mwdn_b.webp</file>
    <file>imgs/weap/swords/pmjc_a.webp</file>
    <file>imgs/weap/swords/pmjc_b.webp</file>
    <file>imgs/weap/swords/ppts_a.webp</file>
    <file>imgs/weap/swords/ppts_b.webp</file>
    <file>imgs/weap/swords/ptrc_a.webp</file>
    <file>imgs/weap/swords/ptrc_b.webp</file>
    <file>imgs/weap/swords/ryls_a.webp</file>
    <file>imgs/weap/swords/ryls_b.webp</file>
    <file>imgs/weap/swords/sfsd_a.webp</file>
    <file>imgs/weap/swords/sfsd_b.webp</file>
    <file>imgs/weap/swords/slsd_a.webp</file>
    <file>imgs/weap/swords/slsd_b.webp</file>
    <file>imgs/weap/swords/smsp_a.webp</file>
    <file>imgs/weap/swords/smsp_b.webp</file>
    <file>imgs/weap/swords/sncl_a.webp</file>
    <file>imgs/weap/swords/sncl_b.webp</file>
    <file>imgs/weap/swords/sods_a.webp</file>
    <file>imgs/weap/swords/sods_b.webp</file>
    <file>imgs/weap/swords/sonk_a.webp</file>
    <file>imgs/weap/swords/sonk_b.webp</file>
    <file>imgs/weap/swords/sotw_a.webp</file>
    <file>imgs/weap/swords/sotw_b.webp</file>
    <file>imgs/weap/swords/spbd_a.webp</file>
    <file>imgs/weap/swords/spbd_b.webp</file>
    <file>imgs/weap/swords/srsd_a.webp</file>
    <file>imgs/weap/swords/srsd_b.webp</file>
    <file>imgs/weap/swords/swbd_a.webp</file>
    <file>imgs/weap/swords/swbd_b.webp</file>
    <file>imgs/weap/swords/sybe_a.webp</file>
    <file>imgs/weap/swords/sybe_b.webp</file>
    <file>imgs/weap/swords/tayf_a.webp</file>
    <file>imgs/weap/swords/tayf_b.webp</file>
    <file>imgs/weap/swords/tbsd_a.webp</file>
    <file>imgs/weap/swords/tbsd_b.webp</file>
    <file>imgs/weap/swords/tdha_a.webp</file>
    <file>imgs/weap/swords/tdha_b.webp</file>
    <file>imgs/weap/swords/tflt_a.webp</file>
    <file>imgs/weap/swords/tflt_b.webp</file>
    <file>imgs/weap/swords/tksg_a.webp</file>
    <file>imgs/weap/swords/tksg_b.webp</file>
    <file>imgs/weap/swords/tvhs_a.webp</file>
    <file>imgs/weap/swords/tvhs_b.webp</file>
    <file>imgs/weap/swords/urmg_a.webp</file>
    <file>imgs/weap/swords/urmg_b.webp</file>
    <file>imgs/weap/swords/wffg_a.webp</file>
    <file>imgs/weap/swords/wffg_b.webp</file>
    <file>imgs/weap/swords/xpml_a.webp</file>
    <file>imgs/weap/swords/xpml_b.webp</file>
  </qresource>
</RCC>
