<RCC>
  <qresource prefix="font">
    <file>font/text/sans-bdit.ttf</file>
    <file>font/text/sans-bold.ttf</file>
    <file>font/text/sans-rlar.ttf</file>
    <file>font/text/sans-rlit.ttf</file>
  </qresource>
  <qresource prefix="icon">
    <file>font/icon/icon-bold.ttf</file>
    <file>font/icon/icon-rlar.ttf</file>
  </qresource>
  <qresource prefix="arti">
    <file>imgs/arti/ccol.png</file>
    <file>imgs/arti/fwol.png</file>
    <file>imgs/arti/gboe.png</file>
    <file>imgs/arti/pmod.png</file>
    <file>imgs/arti/sdoe.png</file>
  </qresource>
  <qresource prefix="weap">
    <file>imgs/weap/weap.png</file>
  </qresource>
</RCC>
