<RCC>
  <qresource prefix="wish">
    <file>imgs/char/wish/aether.webp</file>
    <file>imgs/char/wish/aino.webp</file>
    <file>imgs/char/wish/albedo.webp</file>
    <file>imgs/char/wish/alhaitham.webp</file>
    <file>imgs/char/wish/aloy.webp</file>
    <file>imgs/char/wish/amber.webp</file>
    <file>imgs/char/wish/arataki_itto.webp</file>
    <file>imgs/char/wish/arlecchino.webp</file>
    <file>imgs/char/wish/baizhu.webp</file>
    <file>imgs/char/wish/barbara.webp</file>
    <file>imgs/char/wish/beidou.webp</file>
    <file>imgs/char/wish/bennett.webp</file>
    <file>imgs/char/wish/candace.webp</file>
    <file>imgs/char/wish/charlotte.webp</file>
    <file>imgs/char/wish/chasca.webp</file>
    <file>imgs/char/wish/chevreuse.webp</file>
    <file>imgs/char/wish/chiori.webp</file>
    <file>imgs/char/wish/chongyun.webp</file>
    <file>imgs/char/wish/citlali.webp</file>
    <file>imgs/char/wish/clorinde.webp</file>
    <file>imgs/char/wish/collei.webp</file>
    <file>imgs/char/wish/columbina.webp</file>
    <file>imgs/char/wish/cyno.webp</file>
    <file>imgs/char/wish/dahlia.webp</file>
    <file>imgs/char/wish/dehya.webp</file>
    <file>imgs/char/wish/diluc.webp</file>
    <file>imgs/char/wish/diona.webp</file>
    <file>imgs/char/wish/dori.webp</file>
    <file>imgs/char/wish/durin.webp</file>
    <file>imgs/char/wish/emilie.webp</file>
    <file>imgs/char/wish/escoffier.webp</file>
    <file>imgs/char/wish/eula.webp</file>
    <file>imgs/char/wish/faruzan.webp</file>
    <file>imgs/char/wish/fischl.webp</file>
    <file>imgs/char/wish/flins.webp</file>
    <file>imgs/char/wish/freminet.webp</file>
    <file>imgs/char/wish/furina.webp</file>
    <file>imgs/char/wish/gaming.webp</file>
    <file>imgs/char/wish/ganyu.webp</file>
    <file>imgs/char/wish/gorou.webp</file>
    <file>imgs/char/wish/hu_tao.webp</file>
    <file>imgs/char/wish/iansan.webp</file>
    <file>imgs/char/wish/ifa.webp</file>
    <file>imgs/char/wish/illuga.webp</file>
    <file>imgs/char/wish/ineffa.webp</file>
    <file>imgs/char/wish/jahoda.webp</file>
    <file>imgs/char/wish/jean.webp</file>
    <file>imgs/char/wish/kachina.webp</file>
    <file>imgs/char/wish/kaedehara_kazuha.webp</file>
    <file>imgs/char/wish/kaeya.webp</file>
    <file>imgs/char/wish/kamisato_ayaka.webp</file>
    <file>imgs/char/wish/kamisato_ayato.webp</file>
    <file>imgs/char/wish/kaveh.webp</file>
    <file>imgs/char/wish/keqing.webp</file>
    <file>imgs/char/wish/kinich.webp</file>
    <file>imgs/char/wish/kirara.webp</file>
    <file>imgs/char/wish/klee.webp</file>
    <file>imgs/char/wish/kujou_sara.webp</file>
    <file>imgs/char/wish/kuki_shinobu.webp</file>
    <file>imgs/char/wish/lan_yan.webp</file>
    <file>imgs/char/wish/lauma.webp</file>
    <file>imgs/char/wish/layla.webp</file>
    <file>imgs/char/wish/lisa.webp</file>
    <file>imgs/char/wish/lumine.webp</file>
    <file>imgs/char/wish/lynette.webp</file>
    <file>imgs/char/wish/lyney.webp</file>
    <file>imgs/char/wish/mavuika.webp</file>
    <file>imgs/char/wish/mika.webp</file>
    <file>imgs/char/wish/mona.webp</file>
    <file>imgs/char/wish/mualani.webp</file>
    <file>imgs/char/wish/nahida.webp</file>
    <file>imgs/char/wish/navia.webp</file>
    <file>imgs/char/wish/nefer.webp</file>
    <file>imgs/char/wish/neuvillette.webp</file>
    <file>imgs/char/wish/nilou.webp</file>
    <file>imgs/char/wish/ningguang.webp</file>
    <file>imgs/char/wish/noelle.webp</file>
    <file>imgs/char/wish/ororon.webp</file>
    <file>imgs/char/wish/qiqi.webp</file>
    <file>imgs/char/wish/raiden_shogun.webp</file>
    <file>imgs/char/wish/razor.webp</file>
    <file>imgs/char/wish/rosaria.webp</file>
    <file>imgs/char/wish/sangonomiya_kokomi.webp</file>
    <file>imgs/char/wish/sayu.webp</file>
    <file>imgs/char/wish/sethos.webp</file>
    <file>imgs/char/wish/shenhe.webp</file>
    <file>imgs/char/wish/shikanoin_heizou.webp</file>
    <file>imgs/char/wish/sigewinne.webp</file>
    <file>imgs/char/wish/skirk.webp</file>
    <file>imgs/char/wish/sucrose.webp</file>
    <file>imgs/char/wish/tartaglia.webp</file>
    <file>imgs/char/wish/thoma.webp</file>
    <file>imgs/char/wish/tighnari.webp</file>
    <file>imgs/char/wish/varesa.webp</file>
    <file>imgs/char/wish/venti.webp</file>
    <file>imgs/char/wish/wanderer.webp</file>
    <file>imgs/char/wish/wriothesley.webp</file>
    <file>imgs/char/wish/xiangling.webp</file>
    <file>imgs/char/wish/xianyun.webp</file>
    <file>imgs/char/wish/xiao.webp</file>
    <file>imgs/char/wish/xilonen.webp</file>
    <file>imgs/char/wish/xingqiu.webp</file>
    <file>imgs/char/wish/xinyan.webp</file>
    <file>imgs/char/wish/yae_miko.webp</file>
    <file>imgs/char/wish/yanfei.webp</file>
    <file>imgs/char/wish/yaoyao.webp</file>
    <file>imgs/char/wish/yelan.webp</file>
    <file>imgs/char/wish/yoimiya.webp</file>
    <file>imgs/char/wish/yumemizuki_mizuki.webp</file>
    <file>imgs/char/wish/yun_jin.webp</file>
    <file>imgs/char/wish/zhongli.webp</file>
    <file>imgs/char/wish/zibai.webp</file>
  </qresource>
</RCC>
